#jhu 53						
29.94	26.39	21.29	6	1	AnteriorWM_L
-27.76	28.04	21.62	7	1	AnteriorWM_R
34.39	-45.59	43.99	2	1	BasalForebrain_L
-34.8	-43.41	44.46	3	1	BasalForebrain_R
47.21	-26.64	-11.35	6	1	BasalGang_L
-46	-22.93	-13.23	7	1	BasalGang_R
11.17	-11.14	17.59	1	1	CentralSul_L
-11.17	-10.62	16.29	1	1	CentralSul_R
23.41	-78.78	10.47	5	1	cerebellum_L
-23.93	-76.64	11.95	5	1	cerebellum_R
35.94	3.58	0.53	1	1	CinguSul_L
-35.33	6.81	1.13	1	1	CinguSul_R
22.2	1.89	3.98	6	1	CorpusCallosum_L
-21.42	3.68	3.32	7	1	CorpusCallosum_R
13.2	-19.81	9.16	6	1	Frontal_L
-12.22	-18.79	8.6	7	1	Frontal_R
15.57	-0.55	-5.84	1	1	FrontSul_L
-14.43	0.25	-6.16	1	1	FrontSul_R
9.76	-21.61	-4.18	1	1	IIIandIV_ventricle
23.07	-20.95	-4.65	6	1	InferiorWM_L
-23.59	-59.81	-4.79	7	1	InferiorWM_R
23.14	-61.39	-15.07	6	1	Insula_L
-23.14	-31.8	-15.97	7	1	Insula_R
7.06	-30.97	-19.29	1	1	LatervalVentricle_L
-7.13	-43.42	-19.33	1	1	LatervalVentricle_R
27.46	15.25	25.52	6	1	Limbic_L
-27.84	15.83	25.13	7	1	Limbic_R
-25.01	17.91	24.83	6	1	LimbicWM_L
26.66	17.18	26.79	7	1	LimbicWM_R
27.24	-12.79	29.13	8	1	Medulla_L
-27.52	-12.99	22.72	8	1	Medulla_R
9.94	-22.08	1.04	4	1	midbrain_L
-9.27	-28.94	-1.1	4	1	midbrain_R
37.67	-24.36	-1.79	6	1	optical_L
-37.01	-25.44	-1.12	7	1	optical_R
12.18	-24.36	19.93	1	1	occiptsul_L
-12.25	-11.37	16.19	1	1	occiptsul_R
15.11	-10.91	15.78	6	1	parietal_L
-15.14	-10.23	15.9	7	1	parietal_R
23.86	29.17	36.16	1	1	parietsul_L
-19.63	29.96	37.18	1	1	parietsul_R
38.26	-22.39	50.75	5	1	Pons_L
-32.66	-20.34	56.4	5	1	Pons_R
47.03	-3.54	1.23	6	1	PosteriorWM_L
-45.51	-3.47	3.43	7	1	PosteriorWM_R
24.69	-49.73	53.74	1	1	SylvianFissureExt_L
-23.22	-49.07	53.84	1	1	SylvianFissureExt_R
4.21	5.54	36.45	6	1	Temporal_L
-4.8	5.6	33.37	7	1	Temporal_R
11.91	-79.51	23.71	1	1	TempSul_L
-15.3	-77.32	26.63	1	1	TempSul_R
50.74	-23.24	-13.57	2	1	Thalamus_L
-54.81	-24.25	-13.01	3	1	Thalamus_R