#jhu 52						
27.67	23.2	25.34	1	1	Frontal_L
-28.21	25.58	24.17	1	1   Frontal_R
35.08	-42.2	42.02	1	1	parietal_L
-37.95	-39.27	42.38	1	1	parietal_R
47.35	-24.03	-11.03	1	1	Temporal_L
-49.46	-21.81	-11.8	1	1	Temporal_R
10.88	-15.14	18.13	1	1	Limbic_L
-12.15	-15.48	17.37	1	1	Limbic_R
22.08	-75.10	8.760	1	1	optical_L
-25.04	-73.10	10.15	1	1	optical_R
35.91	5.940	3.410	1	1	Insula_L
-37.65	8.330	1.800	1	1	Insula_R
20.46	3.200	5.520	1	1	BasalGang_L
-22.05	4.620	4.670	1	1	BasalGang_R
10.61	-18.46	8.630	1	1	Thalamus_L
-12.03	-17.64	8.280	1	1	Thalamus_R
14.28	0.3100	-6.310	1	1	BasalForebrain_L
-16.18	1.300	-6.710	1	1	BasalForebrain_R
9.250	-19.02	-7.070	1	1	midbrain_L
-10.60	-19.09	-7.630	1	1	midbrain_R
-21.93	-59.68	-32.92	1	1	cerebellum_L
20.26	-59.68	-32.56	1	1	cerebellum_R
6.790	-27.04	-27.98	1	1	Pons_L
-8.710	-26.86	-28.12	1	1	Pons_R
2.120	-41.64	-51.44	1	1	Medulla_L
-5.640	-40.95	-51.52	1	1	Medulla_R
22.29	15.01	23.93	1	1	AnteriorWM_L
-22.97	15.14	22.37	1	1	AnteriorWM_R
26.80	-33.78	29.34	1	1	PosteriorWM_L
-28.48	-34.25	29.76	1	1	PosteriorWM_R
10.49	-11.37	19.38	1	1	CorpusCallosum_L
-11.07	-11.19	18.45	1	1	CorpusCallosum_R
29.83	-24.93	6.150	1	1	InferiorWM_L
-31.48	-20.92	5.200	1	1	InferiorWM_R
15.47	-13.87	11.59	1	1	LimbicWM_L
-16.74	-13.51	11.74	1	1	LimbicWM_R
15.51	-10.79	12.61	1	1	LatervalVentricle_L
-16.77	-9.380	12.23	1	1	LatervalVentricle_R
-0.8800	-11.54	3.870	1	1	III_ventricle
28.51	28.81	31.43	1	1	FrontSul_L
-29.98	29.32	29.99	1	1	FrontSul_R
40.31	-20.11	52.89	1	1	CentralSul_L
-36.07	-20.00	56.89	1	1	CentralSul_R
51.69	-13.45	5.270	1	1	TempSul_L
-54.19	-10.88	3.120	1	1	TempSul_R
32.04	-47.68	51.70	1	1	parietsul_L
-28.06	-47.03	53.35	1	1	parietsul_R
1.360	5.240	36.99	1	1	CinguSul_L
-2.550	5.190	36.44	1	1	CinguSul_R
17.92	-75.14	29.11	1	1	occiptsul_L
-18.16	-73.11	27.38	1	1	occiptsul_R
-1.230	-44.04	-32.08	1	1	IV_ventricle