#ccrn 59
13.2	-21.81	9.16	3	3	SMA_L	
-12.22	-21.79	8.6		3	3	SMA_R	
13.2	-19.81	12.16	3	3	PFC_L		
-12.22	-18.79	12.16	3	3   PFC_L	
13.2	-19.81	9.16	2	2	Frontal_L
-12.22	-18.79	8.6		2	2	Frontal_R	
15.11	-10.91	15.78	2	2	parietal_L
-15.14	-10.23	15.9	2	2	parietal_R
27.46	15.25	25.52	2	2	Limbic_L
-27.84	15.83	25.13	2	2	Limbic_R
4.21	5.54	36.45	2	2	Temporal_L
-4.8	5.6		33.37	2	2	Temporal_R
37.67	-24.36	-1.79	2	2	optical_L
-37.01	-25.44	-1.12	2	2	optical_R
22.2	-1.89	3.98	3	3	ACC_L
-22.2	-1.89	3.98	3	3	ACC_R
23.14	-61.39	-15.07	2	2	Insula_L
-23.14	-31.8	-15.97	2	2	Insula_R
47.21	-26.64	-11.35	2	2	BasalGang_L
-46		-22.93	-13.23	2	2	BasalGang_R
50.74	-23.24	-13.57	3	3	Thalamus_L
-54.81	-24.25	-13.01	3	3	Thalamus_R
34.39	-45.59	43.99	2	2	BasalForebrain_L
-34.8	-43.41	44.46	2	2	BasalForebrain_R
9.94	-22.08	1.04	2	2	midbrain_L
-9.27	-28.94	-1.1	2	2	midbrain_R
23.41	-78.78	10.47	2	2	cerebellum_L
-23.93	-76.64	11.95	2	2	cerebellum_R
38.26	-22.39	50.75	2	2	Pons_L
-32.66	-20.34	56.4	2	2	Pons_R
27.24	-12.79	29.13	2	2	Medulla_L
-27.52	-12.99	22.72	2	2	Medulla_R
29.94	26.39	21.29	2	2	AnteriorWM_L
-27.76	28.04	21.62	2	2	AnteriorWM_R
47.03	-3.54	1.23	2	2	PosteriorWM_L
-45.51	-3.47	3.43	2	2	PosteriorWM_R
22.2	1.89	3.98	2	2	CorpusCallosum_L
-21.42	3.68	3.32	2	2	CorpusCallosum_R
23.07	-20.95	-4.65	2	2	InferiorWM_L
-23.59	-59.81	-4.79	2	2	InferiorWM_R
-25.01	17.91	24.83	2	2	LimbicWM_L
26.66	17.18	26.79	2	2	LimbicWM_R
7.06	-30.97	-19.29	2	2	LatervalVentricle_L
-7.13	-43.42	-19.33	2	2	LatervalVentricle_R
9.76	-21.61	-4.18	2	2	IIIandIV_ventricle
15.57	-0.55	-5.84	2	2	FrontSul_L
-14.43	0.25	-6.16	2	2	FrontSul_R
11.17	-11.14	17.59	2	2	CentralSul_L
-11.17	-10.62	16.29	2	2	CentralSul_R
24.69	-49.73	53.74	2	2	SylvianFissureExt_L
-23.22	-49.07	53.84	2	2	SylvianFissureExt_R
23.86	29.17	36.16	2	2	parietsul_L
-19.63	29.96	37.18	2	2	parietsul_R
35.94	3.58	0.53	2	2	CinguSul_L
-35.33	6.81	1.13	2	2	CinguSul_R
12.18	-24.36	19.93	2	2	occiptsul_L
-12.25	-11.37	16.19	2	2	occiptsul_R
11.91	-79.51	23.71	2	2	TempSul_L
-15.3	-77.32	26.63	2	2	TempSul_R